digraph "afd-direct" {
	rankdir=LR
	_start [shape=point]
	_start -> s0
	s0 [label=s0 shape=circle]
	s0 -> s1 [label=a]
	s1 [label=s1 shape=circle]
	s1 -> s1 [label="("]
	s1 -> s1 [label="*"]
	s1 -> s1 [label="+"]
	s1 -> s1 [label=A]
	s1 -> s1 [label=B]
	s1 -> s1 [label=C]
	s1 -> s1 [label=D]
	s1 -> s1 [label=E]
	s1 -> s1 [label=F]
	s1 -> s1 [label=G]
	s1 -> s1 [label=H]
	s1 -> s1 [label=I]
	s1 -> s1 [label=J]
	s1 -> s1 [label=K]
	s1 -> s1 [label=L]
	s1 -> s1 [label=M]
	s1 -> s1 [label=N]
	s1 -> s1 [label=O]
	s1 -> s1 [label=P]
	s1 -> s1 [label=R]
	s1 -> s1 [label=S]
	s1 -> s1 [label=T]
	s1 -> s1 [label=U]
	s1 -> s1 [label=V]
	s1 -> s1 [label=W]
	s1 -> s1 [label=Q]
	s1 -> s1 [label=X]
	s1 -> s1 [label=Y]
	s1 -> s1 [label=Z]
	s1 -> s1 [label=a]
	s1 -> s1 [label=b]
	s1 -> s1 [label=c]
	s1 -> s1 [label=d]
	s1 -> s1 [label=e]
	s1 -> s1 [label=f]
	s1 -> s1 [label=g]
	s1 -> s1 [label=h]
	s1 -> s1 [label=i]
	s1 -> s1 [label=j]
	s1 -> s1 [label=k]
	s1 -> s1 [label=l]
	s1 -> s1 [label=m]
	s1 -> s1 [label=n]
	s1 -> s1 [label=o]
	s1 -> s1 [label=p]
	s1 -> s1 [label=q]
	s1 -> s1 [label=r]
	s1 -> s1 [label=s]
	s1 -> s1 [label=t]
	s1 -> s1 [label=u]
	s1 -> s1 [label=v]
	s1 -> s1 [label=w]
	s1 -> s1 [label=x]
	s1 -> s1 [label=y]
	s1 -> s1 [label=z]
	s1 -> s1 [label=0]
	s1 -> s1 [label=1]
	s1 -> s1 [label=2]
	s1 -> s1 [label=3]
	s1 -> s1 [label=4]
	s1 -> s1 [label=5]
	s1 -> s1 [label=6]
	s1 -> s1 [label=7]
	s1 -> s1 [label=8]
	s1 -> s1 [label=9]
	s1 -> s1 [label="."]
	s1 -> s1 [label=","]
	s1 -> s1 [label="!"]
	s1 -> s1 [label="-"]
	s1 -> s1 [label=" "]
	s1 -> s1 [label=";"]
	s1 -> s1 [label=":"]
	s1 -> s1 [label=_]
	s1 -> s1 [label="~"]
	s1 -> s1 [label="="]
	s1 -> s1 [label="\""]
	s1 -> s1 [label=")"]
	s1 -> s1 [label="|"]
	s1 -> s1 [label="?"]
	s1 -> s1 [label="'"]
	s1 -> s1 [label="]"]
	s1 -> s1 [label="["]
	s1 -> s1 [label="\\"]
	s1 -> s1 [label="\\n"]
	s1 -> s1 [label="<"]
	s1 -> s1 [label=">"]
	s1 -> s1 [label="/"]
	s1 -> s1 [label="{"]
	s1 -> s1 [label="}"]
	s1 -> s1 [label="\\t"]
	s1 -> s1 [label="#"]
	s1 -> s1 [label="$"]
	s1 -> s1 [label="%"]
	s1 -> s1 [label="&"]
	s1 -> s1 [label="@"]
	s1 -> s1 [label="^"]
	s1 -> s1 [label="`"]
	s1 -> s1 [label="\\w"]
	s1 -> s1 [label="
"]
	s1 -> s1 [label=""]
	s1 -> s1 [label="	"]
	s0 -> s1 [label=b]
	s0 -> s1 [label=c]
	s0 -> s1 [label=d]
	s0 -> s1 [label=e]
	s0 -> s1 [label=f]
	s0 -> s1 [label=g]
	s0 -> s1 [label=h]
	s0 -> s1 [label=i]
	s0 -> s1 [label=j]
	s0 -> s1 [label=k]
	s0 -> s1 [label=l]
	s0 -> s1 [label=m]
	s0 -> s1 [label=n]
	s0 -> s1 [label=o]
	s0 -> s1 [label=p]
	s0 -> s1 [label=q]
	s0 -> s1 [label=r]
	s0 -> s1 [label=s]
	s0 -> s1 [label=t]
	s0 -> s1 [label=u]
	s0 -> s1 [label=v]
	s0 -> s1 [label=w]
	s0 -> s1 [label=x]
	s0 -> s1 [label=y]
	s0 -> s1 [label=z]
	s0 -> s2 [label=0]
	s2 [label=s2 shape=doublecircle]
	s2 -> s4 [label="("]
	s4 [label=s4 shape=doublecircle]
	s2 -> s4 [label="*"]
	s2 -> s4 [label="+"]
	s2 -> s5 [label=E]
	s5 [label=s5 shape=circle]
	s5 -> s9 [label=0]
	s9 [label=s9 shape=doublecircle]
	s9 -> s9 [label=0]
	s9 -> s9 [label=1]
	s9 -> s9 [label=2]
	s9 -> s9 [label=3]
	s9 -> s9 [label=4]
	s9 -> s9 [label=5]
	s9 -> s9 [label=6]
	s9 -> s9 [label=7]
	s9 -> s9 [label=8]
	s9 -> s9 [label=9]
	s5 -> s9 [label=1]
	s5 -> s9 [label=2]
	s5 -> s9 [label=3]
	s5 -> s9 [label=4]
	s5 -> s9 [label=5]
	s5 -> s9 [label=6]
	s5 -> s9 [label=7]
	s5 -> s9 [label=8]
	s5 -> s9 [label=9]
	s5 -> s10 [label=")"]
	s10 [label=s10 shape=circle]
	s10 -> s9 [label=0]
	s10 -> s9 [label=1]
	s10 -> s9 [label=2]
	s10 -> s9 [label=3]
	s10 -> s9 [label=4]
	s10 -> s9 [label=5]
	s10 -> s9 [label=6]
	s10 -> s9 [label=7]
	s10 -> s9 [label=8]
	s10 -> s9 [label=9]
	s2 -> s2 [label=0]
	s2 -> s2 [label=1]
	s2 -> s2 [label=2]
	s2 -> s2 [label=3]
	s2 -> s2 [label=4]
	s2 -> s2 [label=5]
	s2 -> s2 [label=6]
	s2 -> s2 [label=7]
	s2 -> s2 [label=8]
	s2 -> s2 [label=9]
	s2 -> s6 [label="."]
	s6 [label=s6 shape=circle]
	s6 -> s11 [label=0]
	s11 [label=s11 shape=doublecircle]
	s11 -> s4 [label="("]
	s11 -> s4 [label="*"]
	s11 -> s4 [label="+"]
	s11 -> s5 [label=E]
	s11 -> s11 [label=0]
	s11 -> s11 [label=1]
	s11 -> s11 [label=2]
	s11 -> s11 [label=3]
	s11 -> s11 [label=4]
	s11 -> s11 [label=5]
	s11 -> s11 [label=6]
	s11 -> s11 [label=7]
	s11 -> s11 [label=8]
	s11 -> s11 [label=9]
	s11 -> s4 [label="-"]
	s11 -> s4 [label=";"]
	s11 -> s7 [label=":"]
	s7 [label=s7 shape=circle]
	s7 -> s4 [label="="]
	s11 -> s4 [label="="]
	s11 -> s4 [label=")"]
	s11 -> s4 [label="<"]
	s11 -> s4 [label="/"]
	s6 -> s11 [label=1]
	s6 -> s11 [label=2]
	s6 -> s11 [label=3]
	s6 -> s11 [label=4]
	s6 -> s11 [label=5]
	s6 -> s11 [label=6]
	s6 -> s11 [label=7]
	s6 -> s11 [label=8]
	s6 -> s11 [label=9]
	s2 -> s4 [label="-"]
	s2 -> s4 [label=";"]
	s2 -> s7 [label=":"]
	s2 -> s4 [label="="]
	s2 -> s4 [label=")"]
	s2 -> s4 [label="<"]
	s2 -> s4 [label="/"]
	s0 -> s2 [label=1]
	s0 -> s2 [label=2]
	s0 -> s2 [label=3]
	s0 -> s2 [label=4]
	s0 -> s2 [label=5]
	s0 -> s2 [label=6]
	s0 -> s2 [label=7]
	s0 -> s2 [label=8]
	s0 -> s2 [label=9]
	s0 -> s3 [label=" "]
	s3 [label=s3 shape=circle]
	s3 -> s3 [label=" "]
	s3 -> s3 [label="\\n"]
	s3 -> s3 [label="\\t"]
	s0 -> s3 [label="\\n"]
	s0 -> s3 [label="\\t"]
}
