digraph "afd-direct" {
	rankdir=LR
	_start [shape=point]
	_start -> s0
	s0 [label=s0 shape=circle]
	s0 -> s1 [label="("]
	s1 [label=s1 shape=circle]
	s1 -> s2 [label="*"]
	s2 [label=s2 shape=circle]
	s2 -> s3 [label="*"]
	s3 [label=s3 shape=circle]
	s3 -> s3 [label="*"]
	s3 -> s2 [label=a]
	s3 -> s2 [label=b]
	s3 -> s2 [label=c]
	s3 -> s2 [label=d]
	s3 -> s2 [label=e]
	s3 -> s2 [label=f]
	s3 -> s2 [label=g]
	s3 -> s2 [label=h]
	s3 -> s2 [label=i]
	s3 -> s2 [label=j]
	s3 -> s2 [label=k]
	s3 -> s2 [label=l]
	s3 -> s2 [label=m]
	s3 -> s2 [label=n]
	s3 -> s2 [label=o]
	s3 -> s2 [label=p]
	s3 -> s2 [label=q]
	s3 -> s2 [label=r]
	s3 -> s2 [label=s]
	s3 -> s2 [label=t]
	s3 -> s2 [label=u]
	s3 -> s2 [label=v]
	s3 -> s2 [label=w]
	s3 -> s2 [label=x]
	s3 -> s2 [label=y]
	s3 -> s2 [label=z]
	s3 -> s2 [label="{"]
	s3 -> s2 [label=A]
	s3 -> s2 [label=B]
	s3 -> s2 [label=C]
	s3 -> s2 [label=D]
	s3 -> s2 [label=E]
	s3 -> s2 [label=F]
	s3 -> s2 [label=G]
	s3 -> s2 [label=H]
	s3 -> s2 [label=I]
	s3 -> s2 [label=J]
	s3 -> s2 [label=K]
	s3 -> s2 [label=L]
	s3 -> s2 [label=M]
	s3 -> s2 [label=N]
	s3 -> s2 [label=O]
	s3 -> s2 [label=P]
	s3 -> s2 [label=Q]
	s3 -> s2 [label=R]
	s3 -> s2 [label=S]
	s3 -> s2 [label=T]
	s3 -> s2 [label=U]
	s3 -> s2 [label=V]
	s3 -> s2 [label=W]
	s3 -> s2 [label=X]
	s3 -> s2 [label=Y]
	s3 -> s2 [label=Z]
	s3 -> s2 [label="á"]
	s3 -> s2 [label="é"]
	s3 -> s2 [label="í"]
	s3 -> s2 [label="ó"]
	s3 -> s2 [label="ú"]
	s3 -> s2 [label="Á"]
	s3 -> s2 [label="É"]
	s3 -> s2 [label="Í"]
	s3 -> s2 [label="Ó"]
	s3 -> s2 [label="Ú"]
	s3 -> s2 [label="!"]
	s3 -> s2 [label="\""]
	s3 -> s2 [label="#"]
	s3 -> s2 [label="$"]
	s3 -> s2 [label="%"]
	s3 -> s2 [label="&"]
	s3 -> s4 [label="'"]
	s4 [label=s4 shape=circle]
	s4 -> s6 [label="("]
	s6 [label=s6 shape=circle]
	s6 -> s2 [label="'"]
	s4 -> s3 [label="*"]
	s4 -> s2 [label=a]
	s4 -> s2 [label=b]
	s4 -> s2 [label=c]
	s4 -> s2 [label=d]
	s4 -> s2 [label=e]
	s4 -> s2 [label=f]
	s4 -> s2 [label=g]
	s4 -> s2 [label=h]
	s4 -> s2 [label=i]
	s4 -> s2 [label=j]
	s4 -> s2 [label=k]
	s4 -> s2 [label=l]
	s4 -> s2 [label=m]
	s4 -> s2 [label=n]
	s4 -> s2 [label=o]
	s4 -> s2 [label=p]
	s4 -> s2 [label=q]
	s4 -> s2 [label=r]
	s4 -> s2 [label=s]
	s4 -> s2 [label=t]
	s4 -> s2 [label=u]
	s4 -> s2 [label=v]
	s4 -> s2 [label=w]
	s4 -> s2 [label=x]
	s4 -> s2 [label=y]
	s4 -> s2 [label=z]
	s4 -> s2 [label="{"]
	s4 -> s2 [label=A]
	s4 -> s2 [label=B]
	s4 -> s2 [label=C]
	s4 -> s2 [label=D]
	s4 -> s2 [label=E]
	s4 -> s2 [label=F]
	s4 -> s2 [label=G]
	s4 -> s2 [label=H]
	s4 -> s2 [label=I]
	s4 -> s2 [label=J]
	s4 -> s2 [label=K]
	s4 -> s2 [label=L]
	s4 -> s2 [label=M]
	s4 -> s2 [label=N]
	s4 -> s2 [label=O]
	s4 -> s2 [label=P]
	s4 -> s2 [label=Q]
	s4 -> s2 [label=R]
	s4 -> s2 [label=S]
	s4 -> s2 [label=T]
	s4 -> s2 [label=U]
	s4 -> s2 [label=V]
	s4 -> s2 [label=W]
	s4 -> s2 [label=X]
	s4 -> s2 [label=Y]
	s4 -> s2 [label=Z]
	s4 -> s2 [label="á"]
	s4 -> s2 [label="é"]
	s4 -> s2 [label="í"]
	s4 -> s2 [label="ó"]
	s4 -> s2 [label="ú"]
	s4 -> s2 [label="Á"]
	s4 -> s2 [label="É"]
	s4 -> s2 [label="Í"]
	s4 -> s2 [label="Ó"]
	s4 -> s2 [label="Ú"]
	s4 -> s2 [label="!"]
	s4 -> s2 [label="\""]
	s4 -> s2 [label="#"]
	s4 -> s2 [label="$"]
	s4 -> s2 [label="%"]
	s4 -> s2 [label="&"]
	s4 -> s4 [label="'"]
	s4 -> s2 [label="+"]
	s4 -> s2 [label=","]
	s4 -> s2 [label="-"]
	s4 -> s2 [label="."]
	s4 -> s2 [label="/"]
	s4 -> s2 [label=":"]
	s4 -> s2 [label=";"]
	s4 -> s2 [label="<"]
	s4 -> s2 [label="="]
	s4 -> s2 [label=">"]
	s4 -> s2 [label="?"]
	s4 -> s2 [label="@"]
	s4 -> s2 [label="["]
	s4 -> s2 [label="\\"]
	s4 -> s2 [label="]"]
	s4 -> s2 [label="^"]
	s4 -> s2 [label=_]
	s4 -> s2 [label="`"]
	s4 -> s2 [label="|"]
	s4 -> s2 [label="}"]
	s4 -> s2 [label="~"]
	s4 -> s2 [label=" "]
	s4 -> s6 [label=")"]
	s3 -> s2 [label="+"]
	s3 -> s2 [label=","]
	s3 -> s2 [label="-"]
	s3 -> s2 [label="."]
	s3 -> s2 [label="/"]
	s3 -> s2 [label=":"]
	s3 -> s2 [label=";"]
	s3 -> s2 [label="<"]
	s3 -> s2 [label="="]
	s3 -> s2 [label=">"]
	s3 -> s2 [label="?"]
	s3 -> s2 [label="@"]
	s3 -> s2 [label="["]
	s3 -> s2 [label="\\"]
	s3 -> s2 [label="]"]
	s3 -> s2 [label="^"]
	s3 -> s2 [label=_]
	s3 -> s2 [label="`"]
	s3 -> s2 [label="|"]
	s3 -> s2 [label="}"]
	s3 -> s2 [label="~"]
	s3 -> s2 [label=" "]
	s3 -> s5 [label=")"]
	s5 [label=s5 shape=doublecircle]
	s2 -> s2 [label=a]
	s2 -> s2 [label=b]
	s2 -> s2 [label=c]
	s2 -> s2 [label=d]
	s2 -> s2 [label=e]
	s2 -> s2 [label=f]
	s2 -> s2 [label=g]
	s2 -> s2 [label=h]
	s2 -> s2 [label=i]
	s2 -> s2 [label=j]
	s2 -> s2 [label=k]
	s2 -> s2 [label=l]
	s2 -> s2 [label=m]
	s2 -> s2 [label=n]
	s2 -> s2 [label=o]
	s2 -> s2 [label=p]
	s2 -> s2 [label=q]
	s2 -> s2 [label=r]
	s2 -> s2 [label=s]
	s2 -> s2 [label=t]
	s2 -> s2 [label=u]
	s2 -> s2 [label=v]
	s2 -> s2 [label=w]
	s2 -> s2 [label=x]
	s2 -> s2 [label=y]
	s2 -> s2 [label=z]
	s2 -> s2 [label="{"]
	s2 -> s2 [label=A]
	s2 -> s2 [label=B]
	s2 -> s2 [label=C]
	s2 -> s2 [label=D]
	s2 -> s2 [label=E]
	s2 -> s2 [label=F]
	s2 -> s2 [label=G]
	s2 -> s2 [label=H]
	s2 -> s2 [label=I]
	s2 -> s2 [label=J]
	s2 -> s2 [label=K]
	s2 -> s2 [label=L]
	s2 -> s2 [label=M]
	s2 -> s2 [label=N]
	s2 -> s2 [label=O]
	s2 -> s2 [label=P]
	s2 -> s2 [label=Q]
	s2 -> s2 [label=R]
	s2 -> s2 [label=S]
	s2 -> s2 [label=T]
	s2 -> s2 [label=U]
	s2 -> s2 [label=V]
	s2 -> s2 [label=W]
	s2 -> s2 [label=X]
	s2 -> s2 [label=Y]
	s2 -> s2 [label=Z]
	s2 -> s2 [label="á"]
	s2 -> s2 [label="é"]
	s2 -> s2 [label="í"]
	s2 -> s2 [label="ó"]
	s2 -> s2 [label="ú"]
	s2 -> s2 [label="Á"]
	s2 -> s2 [label="É"]
	s2 -> s2 [label="Í"]
	s2 -> s2 [label="Ó"]
	s2 -> s2 [label="Ú"]
	s2 -> s2 [label="!"]
	s2 -> s2 [label="\""]
	s2 -> s2 [label="#"]
	s2 -> s2 [label="$"]
	s2 -> s2 [label="%"]
	s2 -> s2 [label="&"]
	s2 -> s4 [label="'"]
	s2 -> s2 [label="+"]
	s2 -> s2 [label=","]
	s2 -> s2 [label="-"]
	s2 -> s2 [label="."]
	s2 -> s2 [label="/"]
	s2 -> s2 [label=":"]
	s2 -> s2 [label=";"]
	s2 -> s2 [label="<"]
	s2 -> s2 [label="="]
	s2 -> s2 [label=">"]
	s2 -> s2 [label="?"]
	s2 -> s2 [label="@"]
	s2 -> s2 [label="["]
	s2 -> s2 [label="\\"]
	s2 -> s2 [label="]"]
	s2 -> s2 [label="^"]
	s2 -> s2 [label=_]
	s2 -> s2 [label="`"]
	s2 -> s2 [label="|"]
	s2 -> s2 [label="}"]
	s2 -> s2 [label="~"]
	s2 -> s2 [label=" "]
}
